:root {
    --main-color: #eece1a;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/RobotoCondensed-Regular.ttf') format("truetype");
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/RobotoCondensed-Bold.ttf") format("truetype");
    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

.container {
    width: 90%;
    margin: 0 auto;

}

.firstPage {
    z-index: 6;
    width: 100%;
    height: 100vh;
    display: flex;
    background: url('../img/background.jpg') no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.firstPage::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(73, 73, 73, 0.8);
}

.first-left {
    z-index: 8;
    position: relative;
    color: #fff;
    width: 50%;
    margin-top: 20em;
}

.first-left-title {
    font-size: 100px;
    font-weight: 400;
}

.first-left-title span {
    color: var(--main-color);
}

.first-left-subtitle {
    font-size: 32px;
    margin-left: 10px;
    padding: 10px 15px;
    width: 200%;
    display: block;

    background-color: rgba(73, 73, 73, 0.5);
}

.social {
    display: flex;
    width: 300px;
    margin: 20px 14px;
    justify-content: space-between;
}

.social a {
    color: #fff;
    text-decoration: none;
    font-size: 40px;
    cursor: pointer;
    display: block;
    transition: color .2s linear;
}

.social a:hover {
    color: var(--main-color);
}



.first-right {
    z-index: 150;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    position: absolute;
    transition: .5s;
    animation: anima .5s 1 linear;
}

.first-right.active {
    animation-name: anim;
    animation-fill-mode: both;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.hamburger {
    animation-name: enimae;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.hamburger::after {
    animation-name: enimae;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}
.hamburger.active::after {
    animation-name: animae;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.hamburger::before {
    animation-name: enimaei;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.hamburger.active::before {
    animation-name: animaei;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;

}



.first-right:hover {
    cursor: pointer;
}

.hamburger {
    z-index: 100;
    display: block;
    top: 20px;
    right: 0;
    width: 40px;
    height: 3px;
    border-radius: 10px;
    background-color: #fff;
    position: absolute;
}

.hamburger::before {
    position: absolute;
    content: "";
    top: -10px;
    right: 0;
    width: 40px;
    height: 3px;
    border-radius: 10px;
    background-color: #fff;
}


.hamburger::after {
    position: absolute;
    content: "";
    top: 10px;
    right: 0;
    width: 40px;
    height: 3px;
    border-radius: 10px;
    background-color: #fff;

}





.second-left img {
    width: 300px;
    border-radius: 50%;
    filter: sepia(60%);
    border: 3px solid var(--main-color);
}

.secondPage {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
}

.second-left,
.second-right {
    height: 100vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.second-left {
    position: absolute;
    transform: translateY(100%);
    z-index: 8;
    background-color: rgba(73, 73, 73, 0.3);
    transition: .7s;
    top: 0;
    left: 0;
}

.second-right {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 8;
    transform: translateY(-100%);
    background-color: rgb(73, 73, 73);
    transition: .7s;
}

.second-right ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.links-item {
    margin-bottom: 20px;
    transform: scale(1);
    transition: .3s;
}

.links-item a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
    transform: scale(1);
    transition: .1s;
}

.links-item:hover {
    transform: scale(1.2);

}

.links-item a.active {
    color: var(--main-color);
}

.links-item a:hover {
    color: #00FF00;
}

.secondPage.active {
    z-index: 6;
}

.second-left.active,
.second-right.active {
    transform: translateY(0);
    transition: .7s;
    visibility: visible;
}

.aboutPage {
    overflow: auto;
    padding-top: 50px;
    height: 100vh;
    background-color: #444;
}

.about-title {
    color: #fff;
}

.about-subtitle {
    width: 100%;
    color: #fff;

}

.about-box {
    margin-top: 20px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
}

.about-box-left {
    width: 20%;
    overflow: hidden;
}
.about-box-left img {
    width: 100%;
    border-radius: 50%;
    filter: sepia(60%);
    border: 3px solid var(--main-color);
}
.about-box-right {
    width: 60%;
    color: #fff;
}
.about-box-right h1 {
    font-size: 42px;
    font-weight: 400;
    margin-bottom: 20px;
    color: var(--main-color);
}
.about-box-right p {
    font-size: 25px;
    line-height: 1.6;

}

.about-cards {
    margin-top: 50px;
    display: grid;
    margin-bottom: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    color: #fff;
}

.about-card {
    margin-bottom: 20px;
    box-shadow: 2px 5px 14px rgba(0,0,0,0.3), -2px -2px 10px rgba(0,0,0,0.2);
    background-color: #515151;
    padding: 10px;
    width: 100%;
    border-bottom: 5px solid var(--main-color);
}

.about-card h1 {
    font-size: 29px;
    font-weight: 400;
    margin-bottom: 10px;
}
.about-card p {
    font-size: 20px;
    padding-bottom: 20px;
}

.footer {
    position: fixed;
    bottom:0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #000;
    color: #fff;
}

.contact-cards {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    color: #fff;
}
.contact-card {
    border: 3px solid #fff;
    padding: 35px;
    transform: scale(1);
    transition: .3s;
}

.contact-card:hover {
    transform: scale(.8);
    background-color: var(--main-color);
    color: #000;
    border: 3px solid crimson;
}
.contact-card h2 {
    font-size: 32px;
    font-weight: 400;
}
.contact-card span {
    color: var(--main-color);
}

.contact-card:hover.contact-card span{
    color: #000;
}

.work-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.work-cards {
    margin-top: 50px;
    width: 100%;
    margin-bottom: 150px;
}
.work-card {
    box-shadow: 2px 5px 10px rgba(0,0,0,0.2), 2px 5px 10px rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    height: 300px;
}
.work-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 82%;
    margin-bottom: 0;
}
.work-card a {
    font-size: 20px;
    text-decoration: none;
    background-color: #f3f3f3;
    padding: 14px;
    width: 100%;
    color: #000;
    display: block;
    position: absolute;
    bottom:0;
    left: 0;
    border-top: 1px solid #000;
    transition: .2s;
}
.work-card a:hover {
    color: var(--main-color);
    background-color: #333;
}

@keyframes anim {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(135deg);
    }
}

@keyframes anima {
    0% {
        transform: rotate(135deg);
    }

    100% {
        transform: rotate(0);
    }
}

@keyframes animae {
    0% {
        top: 10px;
        transform: rotate(0);
    }

    100% {
        top: 0;
        transform: rotate(90deg);
    }
}

@keyframes enimae {
    0% {
        top: 0px;
        transform: rotate(90deg);
    }

    100% {
        top: 10;
        transform: rotate(0);
    }
}

@keyframes animaei {
    0% {
        top: -10px;
        opacity: 1;
        transform: rotate(0);
    }

    100% {
        top: 0;
        transform: rotate(90deg);
        opacity: 0;
    }
}

@keyframes enimaei {
    0% {
        top: 0px;
        opacity: 0;
        transform: rotate(90deg);
    }

    100% {
        top: -10px;
        opacity: 1;
        transform: rotate(0);
    }
}

@media (max-width: 992px) {
    .contact-cards {
        display: block;
    }
    .contact-card {
        margin-bottom: 20px;
    }
    .about-cards {
        display: block;
        width: 50%;
        margin: 0 auto;
        padding-top: 50px;
        overflow: auto;
        padding-bottom: 50px;   
        margin-bottom: 50px;
    }
    .aboutPage {
        overflow: auto;
    }
    .work-cards {
        grid-template-columns: 1fr 1fr;
    }
    .works-card img {
        height: 150px;
    }


.second-left {
    position: absolute;
    transform: translateX(100%);
    z-index: 8;
    width: 100%;
    height: 50%;
    background-color: rgba(73, 73, 73, 0.3);
    transition: .7s;
    top: 0;
    left: 0;
}

.second-right {
    position: absolute;
    top: 50%;
    right: 0;
    width: 100%;
    height: 50%;
    z-index: 8;
    transform: translateX(-100%);
    background-color: rgb(73, 73, 73);
    transition: .7s;
}
.second-left, .second-right {
    position: absolute;
    display: none;
    animation-delay: 1s;
    
}
.second-left.active, .second-right.active {
    display: flex;
    animation-delay: 1s;
}

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
        display: block;
        
    }
    .aboutPage {
        overflow: auto;
        height: 100vh;
    }

}

@media (max-width: 768px) {

    .first-left {
        text-align: center;
        width: 100%;
    }
    .first-left p {
        width: 100%;
    }
    .social {
        text-align: center;
        width: 60%;
        margin: 0 auto;
        margin-top: 20px;
    }

    .about-box {
        display: block;
        text-align: center;
    }

    .about-box-left {
        width: 30%;
        text-align: center;
        margin: 0 auto; 
    }
    .about-box-right {
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }
    .about-cards {
        width: 90%;
    }
    .work-cards {
        grid-template-columns: 1fr;
    }
    .about-title {
        font-size: 42px;
    }
    .about-subtitle {
        font-size: 25px;
    }
    .first-left {
        width: 100%;
        margin-top: 100px;        
    }
    .contact-cards {
        margin-bottom: 65px;
    }
    
    .about-title {
        margin-top: 50px;
    }
    .contact-card {
        padding: 25px;
        font-size: 20px;
    }
    
}